# Coding parameters
TARGETKIND = MFCC_0_D_A
TARGETRATE = 100000.0 #Target rate of 10msec
SOURCEFORMAT = WAV
SAVECOMPRESSED = F
SAVEWITHCRC = F
WINDOWSIZE = 250000.0 #25 msecs[in units of 100ns]
USEHAMMING = T
PREEMCOEF = 0.97
NUMCHANS = 40
CEPLIFTER = 22
NUMCEPS = 12
ENORMALISE = F
